<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>個人介紹</title>
<style type="text/css">
.auto-style1 {
	font-family: 標楷體;
	font-size: x-large;
	color: #DA45DA;
}
.auto-style2 {
	font-family: 微軟正黑體;
	font-size: x-large;
	color: #BC9A00;
	text-align: left;
}
.auto-style3 {
	font-family: 微軟正黑體;
	font-size: xx-large;
	color: #1A1ACE;
	text-align: left;
}
.auto-style4 {
	color: #7474DE;
}
.auto-style7 {
	color: #7474DE;
	text-decoration: underline;
}
.auto-style8 {
	font-family: 微軟正黑體;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style10 {
	text-align: left;
}
.auto-style11 {
	font-family: 微軟正黑體;
	font-size: medium;
}
.auto-style12 {
	border-left-style: solid;
	border-left-width: 1px;
	margin-left: 40px;
	padding-left: 4px;
}
.auto-style13 {
	border-left-style: solid;
	border-left-width: 1px;
	padding-left: 4px;
}
.auto-style14 {
	font-family: 微軟正黑體;
	font-size: medium;
	margin-left: 40px;
}
.auto-style15 {
	font-family: 微軟正黑體;
	margin-left: 40px;
}
.auto-style16 {
	text-align: left;
	border-left-style: solid;
	border-left-width: 1px;
	padding-left: 4px;
}
.auto-style17 {
	text-align: left;
	padding-left: 4px;
	color: #7F7FE5;
}
.auto-style18 {
	color: #008080;
}
.auto-style19 {
	font-size: 60pt;
}
.auto-style20 {
	text-align: right;
}
</style>
</head>

<body>

<p class="auto-style3">
<table class="auto-style19" style="width: 100%">
	<tr>
		<td class="auto-style18"><strong>個人介紹</strong></td>
		<td class="auto-style20" style="width: 300px"><a href="index.htm">
		<strong><span class="auto-style17">回主頁</span></strong></a></td>
	</tr>
</table>
</p>
<div class="auto-style10">
	<meta charset="utf-8" />
	<b id="docs-internal-guid-ef2e97a2-7fff-894a-f2b2-871687b2367c" style="font-weight: normal;">
	</div>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
我是</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">劉可婕</span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
家鄉：臺中本地人</span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
學經歷：豐原高商</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">應用英語科</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">畢業</span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
社團相關經驗：高職能玩社團的兩年都待在</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">熱音社</span></p>
<p class="auto-style16" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<img alt="" height="423" src="hello_pic/Screenshot_20251016_110307_Instagram.jpg" width="419" /></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
&nbsp;</p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
個性：</span></p>
<div class="auto-style12">
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>隨心所欲</em></span></p>
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>對在意的事很</em></span><span class="auto-style11" style="color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"><em>執著</em></span></p>
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>只要是下定決心決定的目標會全力努力</em></span></p>
</div>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
興趣愛好：</span></p>
<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style14" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
<em><span class="auto-style13">看電競比賽</span></em></span></p>
<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<img alt="" class="auto-style9" height="263" src="hello_pic/Screenshot_20251014_191933_Twitch.jpg" width="489" /></p>
<div class="auto-style12">
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>玩電腦</em></span><span class="auto-style11" style="color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"><em>遊戲</em></span></p>
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>畫圖</em></span></p>
</div>
<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<img alt="" class="auto-style9" height="354" src="hello_pic/20251016_110750.jpg" width="350" /></p>
<div class="auto-style12">
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>看演唱會</em></span></p>
	<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	<span class="auto-style11" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
	<em>和朋友家人去</em></span><span class="auto-style11" style="color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"><em>旅遊</em></span></p>
</div>
<p class="auto-style10" dir="ltr" role="presentation" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style15" style="font-size: 18pt; color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
<img alt="" height="225" src="hello_pic/20250805_163219.jpg" width="400" /></span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
特別人事物：家裡有一隻叫</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: #d9d9d9; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">Choco</span><span class="auto-style8" style="font-size: 18pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">的虎斑犬</span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<b id="docs-internal-guid-ef2e97a2-7fff-894a-f2b2-871687b2367c" class="auto-style9" style="font-weight: normal;">
<img alt="" class="auto-style13" height="398" src="hello_pic/20241220_151941.jpg" width="300" /></b></p>
<div class="auto-style10">
	</b><br class="Apple-interchange-newline" />
</div>
<p class="auto-style1"></p>
<p class="auto-style2"><span class="auto-style7"><strong>回</strong></span><a href="index.htm"><span class="auto-style4"><strong>首頁</strong></span></a></p>

</body>

</html>
